"""
Написать функцию host_ping(), в которой с помощью утилиты ping
будет проверяться доступность сетевых узлов. Аргументом функции
является список, в котором каждый сетевой узел должен быть
представлен именем хоста или ip-адресом. В функции необходимо
перебирать ip-адреса и проверять их доступность с выводом
соответствующего сообщения («Узел доступен», «Узел недоступен»).
При этом ip-адрес сетевого узла должен создаваться с помощью функции ip_address()
"""
from subprocess import Popen, PIPE


def host_ping(list_addr):
    for addr in list_addr:
        args = ('ping', '-c', '1', addr)
        process = Popen(args, stdout=PIPE)
        process.wait()
        if process.returncode == 0:
            print(f'{addr}: Узел доступен')
        else:
            print(f'{addr}: Узел недоступен')


host_ping(['127.0.0.1', '192.168.1.1', 'www.google.com', '10.3.3.5'])
